[supervisord]
loglevel = debug

[program:messenger-consume.async-notifications]
command=make -C /home/raizeno/Workspace/licenta2/backend run-worker NAME=notification_workers_%(process_num)02d WORKER=async-notifications MESSAGES=10 MEMORY=2048M
numprocs=2
startsecs=5
startretries=5
stopsignal=KILL
autorestart=true
process_name=%(program_name)s_%(process_num)02d