server {
    listen 80;
    server_name backend.local;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        proxy_pass http://php:9000;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 80;
    server_name sonar.local;
    location / {
        proxy_pass http://sonarqube:9000;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name frontend.local;
    location / {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name rabbit.local;
    location / {
        proxy_pass http://rabbitmq:15672;
        proxy_set_header Host $host;
    }
}

server {
    listen 5672;
    server_name rabbit.local;
    location / {
        proxy_pass http://rabbitmq:5672;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name gitlab.local;
    location / {
        proxy_pass http://gitlab:80;
        proxy_set_header Host $host;
    }
}

server {
    listen 443;
    server_name gitlab.local;
    location / {
        proxy_pass http://gitlab:443;
        proxy_set_header Host $host;

    }
}

server {
    listen 22;
    server_name gitlab.local;
    location / {
        proxy_pass http://gitlab:22899;
    }
}